[supervisord]
nodaemon=true

[program:apache2]
command=apache2-foreground
autorestart=true
priority=900

[program:yii-queue]
command=php /app/yii queue/listen
autorestart=true
priority=1000
